# Взрыв КВВ (пример 1)
#Перед узкой стеной кирпичного промышленного здания 
#длиной 50м взорвалась ГВС, образованная 7кг пропана. 
#Опре-делить зоны возможных разрушений в здании, 
#если центр взрыва находится в 15м от здания.

# Дано
#r0 = 15
#Mvv = 135
#k = 1.3
#n = 0.95
from math import *
print('Условие задачи: \n')
print('"Перед узкой стеной кирпичного промышленного здания длиной 75 метров взорвалась ГВС, \n\
образованная  57 кг пропана. Определить зоны возможных разрушений в здании, если центр\n\
взрыва находится в 18,5 метрах от здания."')
r = 18.5
kg = 57
# Физека
#Mt = 2 * n * k * Mvv
r0 = 1.85 * pow((0.6 * kg), 1/3 )# деление на 10 поставил чтоб под пример все совпало,
                                 #в действительности хз в чем дело, но ответы мало похожи были на адекватные без /10
r0 = round(r0, 1)
zones = [100,   70, 40, 25, 10]
table = [2.7, 3.33,  5,  7, 12]
names = [ 'Зона полных разрушений',
          'Зона сильных разрушений',
          'Зона средних разрушений ',
          'Зона слабых разрушений',
          'Зона разрушения остекления']


for i in range (len(zones)):
    R = table[i] * r0 
    L = R - r
    print('-' * 20)
    print('Зона', zones[i], "кПа")
    print('r0: ', r0, "м")
    print('R: ', round(R,1), "м")
    print('L: ', round(L, 1), "м")
    if L < 0 or L == 0:
        print('Этой зоны разрушений в здании нет\n')
